---
- name: restart rsyslog server
  systemd:
    name: rsyslog
    state: restarted
    enabled: true

- name: restart rsyslog client
  systemd:
    name: rsyslog
    state: restarted
    enabled: true
